vsphere_server     = "vcenter"
datacenter         = "San Jose"
datastore          = "vsanDatastore"
cluster            = "DEMOLAB"
host_name          = "demolab-host1"
network_name       = "nikhil-vdi-seg"
vm_name            = "terraform-test"
template_name      = "centos7-template"
tenancy_ocid       = "ocid1.tenancy."
user_ocid          = "ocid1.user."
fingerprint        = "xx"
private_key_path   = "c:\\scripts\\oci_api_key.pem"
compartment_ocid   = "ocid1.compartment."
region             = "us-sanjose-1"
vault_name         = "sddc-sjc-amd"
vm_vault_name      = "Centos-template-cred"